<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>C__Data_Structure.StartOfCyclicList</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="SinglyLinkedList.cs" />
    <Content Include=".vscode\launch.json" />
    <Content Include="DoublyLinkedList.cs" />
    <Content Include="CircularLinkedList.cs" />
    <Content Include="StackUsingLinkedList.cs" />
    <Content Include="NthElementFromEnd.cs" />
    <Content Include=".vscode\tasks.json" />
    <Content Include="NthElementFromEnd_1.cs" />
    <Content Include="NthElementFromEnd_2.cs" />
    <Content Include="NthElementFromEnd_3.cs" />
    <Content Include="CyclicLinkedList.cs" />
    <Content Include="CyclicLinkedList_1.cs" />
    <Content Include="StartOfCyclicList.cs" />
  </ItemGroup>
</Project>