# C--Learn-By-Doing

./: README.md  TODO.txt
C#-Data-Structure/: C#-Data-Structure.csproj  CircularLinkedList.cs  CyclicLinkedList.cs  CyclicLinkedList_1.cs  DoublyLinkedList.cs  InsertInSortedList.cs  LengthOfCyclicLoop.cs  NthElementFromEnd.cs  NthElementFromEnd_1.cs  NthElementFromEnd_2.cs  NthElementFromEnd_3.cs  Program.cs  ReverseSinglyLinkedList.cs  SinglyLinkedList.cs  StackUsingLinkedList.cs  StartOfCyclicList.cs  stackoverflow.cs
C-Sharp-Data-Structure/: C-Sharp-Data-Structure.sln
C-Sharp-Data-Structure/C-Sharp-Data-Structure/: C-Sharp-Data-Structure.csproj  InfixToPostfix.cs  Program.cs  TODOs.txt  stackoverflow.cs
C-Sharp-Data-Structure/C-Sharp-Data-Structure/Linked-List/: CircularLinkedList.cs  DoublyLinkedList.cs  SinglyLinkedList.cs
C-Sharp-Data-Structure/C-Sharp-Data-Structure/Linked-List-Problems/: ArrangeEvenOdd.cs  CheckForPalindrome.cs  CheckListEvenOdd.cs  CyclicLinkedList.cs  CyclicLinkedList_1.cs  DisplayLinkedListFromEnd.cs  FindIntersectingPoint.cs  FindIntersectingPoint_1.cs  FindIntersectingPoint_2.cs  FindIntersectingPoint_3.cs  FindMiddleOfLinkedList.cs  FindMiddleOfLinkedList_1.cs  FindMiddleOfLinkedList_2.cs  FindModularFromEnd.cs  FindModularNodeFromBegin.cs  FindNthRootElement.cs  InsertInSortedList.cs  Josephus Circle.cs  JosephusCircle_1.cs  LengthOfCyclicLoop.cs  MergeTwoAscendingLists.cs  MergeTwoSortedList.cs  MergeTwoSortedListRecursion.cs  NthElementFromEnd.cs  NthElementFromEnd_1.cs  NthElementFromEnd_2.cs  NthElementFromEnd_3.cs  ReorderLinkedList.cs  ReverseKBlockOfNodes.cs  ReverseLinkedListRecursive.cs  ReverseListInPair.cs  ReverseListInPairs_1.cs  ReverseSinglyLinkedList.cs  SplitCircularLinkedList.cs  StackUsingLinkedList.cs  StartOfCyclicList.cs
C-Sharp-Data-Structure/C-Sharp-Data-Structure/Queue/: ArrayAsQueue.cs  (+3 more)
CSharpChapters/: CSharpChapters.sln
CSharpChapters/Basics/: CustomForeach.cs  UseOfEnumerator.cs
DataStructureAlgorithms/: DataStructureAlgorithms.sln
DataStructureAlgorithms/LinkedList/: LinkedList.csproj  LinkedListTraversal.cs  SinglyLinkedList.cs
RecursionAndBackTracking/: CheckIsArraySorted.cs  Factorial.cs  PrintByRecursion.cs  RecursionAndBackTracking.csproj  RecursionAndBackTracking.sln  TowerOfHonoi.cs
RecursionAndBackTracking/Properties/: AssemblyInfo.cs
(+100 files in other folders)
